.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.gambar1 {
  width: 100%;
  height: 100vh;
}
.navLink {
  float: left;
  padding: 72px;
}
.footer {
  width: 100%;
  display: grid;
}
.logoFooter {
  width: 45px;
  height: 40px;
  margin-left: 25px;
}
.footer1 {
  width: 100%;
  margin-top: 10vh;
  margin-bottom: 3vh;
  text-align: center;
}
footer2 {
  width: 100%;
}

.modal-add-product .list-image > ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 500px;
}

.modal-add-product .list-image ul > div > li > span {
  font-size: 1rem;
}
.modal-add-product .list-image ul > div > li > img {
  width: 100px;
  cursor: pointer;
  margin: 10px;
  margin-bottom: 0;
}
.modal-add-product .list-image ul > div > span {
  font-size: 0.75rem;
  padding-left: 1.5em;
}

/* .modal-add-product li > span {
  color: red;
  cursor: pointer;
  margin: 0 10px;
} */
